VITE_API_URL=https://backend-prod.ide-app.com:8020/api
VITE_API_S3_URL=https://bck-restaurant-files-prod.s3.us-east-1.amazonaws.com/
VITE_SHOW_LOGS=false
VITE_API_SOCKET=https://backend-prod.ide-app.com:8020