VITE_API_URL=https://backend-qa.ide-app.com:7020/api
VITE_API_S3_URL=https://bck-restaurant-files-qa.s3.us-east-1.amazonaws.com/
VITE_SHOW_LOGS=false
VITE_API_SOCKET=https://backend-qa.ide-app.com:7020