#VITE_API_URL=https://backend-dev.ide-app.com:6020/api
VITE_API_URL=http://localhost:3500/api  
VITE_API_S3_URL=https://bck-restaurant-files-dev.s3.us-east-1.amazonaws.com/
VITE_SHOW_LOGS=true
VITE_API_SOCKET=http://localhost:3500